<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BubbleBreaker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HiScore" Type="System.String" Scope="User">
      <Value Profile="(Default)">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</Value>
    </Setting>
    <Setting Name="NoGames" Type="System.String" Scope="User">
      <Value Profile="(Default)">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</Value>
    </Setting>
    <Setting Name="BreakerSet" Type="System.String" Scope="User">
      <Value Profile="(Default)">0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</Value>
    </Setting>
    <Setting Name="StartBreakerSet" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="StartGameStyle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StartAudio" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>